{
  "name": "whatsapp-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.4",
    "react": "17.0.0",
    "react-dom": "17.0.0"
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "firebase": "^9.6.10",
    "styled-components": "^5.3.5"
  }
}
